tex/bib/references.bib (before)
@article{fama_efficient_market,
  title={Efficient Capital Markets: A Review of Theory and Empirical Work},
  author={Eugene Fama},
  journal={Journal of Finance},
  volume={25},
  number={2},
  pages={383-417},
  year={1970},
}

@article{high-frequencyGAN,
  title={Stock Market Prediction on High-Frequency Data Using Generative Adversarial Nets},
  author={X Zhou and others},
  journal={Mathematical Problems in Engineering},
  volume={2018},
  year={2018},
  publisher={Hindawi}
}
  
@article{stockprediction_datamining,
    title={Developing an approach to evaluate stocks by forecasting effective features with data mining methods},
    author={Sasan Barak, Mohammad Modarres},
    journal={Expert Systems with Applications},
    volume={42},
    issue={3},
    pages={1325-1339},
    year={2015},
    publisher={Elsevier}
}

@article{box_jenkins,
    title={Time series analysis},
    subtitle={Forecasting and control},
    author={George Box, Gwilym Jenkins},
    year={1970}
}

@inproceedings{inproceedings,
    author={Selvin, Sreelekshmy and R, Vinayakumar and Gopalakrishnan, E. A and Menon, Vijay and Kp, Soman},
    year={2017},
    month={09},
    pages={1643-1647},
    title={Stock price prediction using LSTM, RNN and CNN-sliding window model},
    doi={10.1109/ICACCI.2017.8126078}
}

@book{tech_analysis,
    author={Kirkpatrick, Charles D and Dahlquist, Julie R},
    year={2006},
    title={Technical Analysis: The Complete Resource for Financial Market Technicians},
    journal={Financial Times Press},
    isbn={978-0-13-153113-0}
}

@book{ai_book,
    author={Stuart Russel and Peter Norvig},
    title={Artificial Intelligence},
    subtitle={A Modern Approach},
    edition={Third},
    publisher={Pearson},
    year={2010}
}

@article{nervenets,
    author={Kleene, S.C},
    title={Representation of Events in Nerve Nets and Finite Automata},
    year={1956},
    journal={Annals of Mathematics Studies},
    publisher={Princeton University Press},
    pages={3-41}
}

@article{nervous_activity_warrenpitts,
  author          = {Warren McCulloch and Walter Pitts},
  title           = {A Logical Calculus of Ideas Immanent in Nervous Activity},
  journal         = {A Logical Calculus of Ideas Immanent in Nervous Activity},
  volume          = {5},
  number          = {4},
  year            = {1943},
  doi             = {10.1007/BF02478259},
}

@book{backprop,
  author         = {Paul John Werbos},
  title          = {Beyond Regression: New Tools ofr Predictions and Analysis in the Behavioural Sciences},
  publisher      = {Harvard University Press},
  year           = {1975}
}

@book{goodfellow_backprop,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{rumelhart_backprop,
  author          = {Rumelhart, D and Hinton, G and Williams, R},
  title           = {Learning representations by back-propagating errors},
  journal         = {Nature},
  volume          = {323},
  pages           = {533-536},
  year            = {1986},
  doi             = {10.1038/323533a0},
}

@book{machine-learning-dict,
  author         = {William H Wilson},
  title          = {The Machine Learning Dictionary},
  publisher      = {Saint Elizabeth University},
  year           = {2009}
}

@book{step_function,
  author         = {Milton Abramowitz and Irene A Stegun},
  title          = {Handbook of Mathematican Functions with Formulas, Graphs and Mathematical Tables},
  publisher      = {National Bureau of Standards},
  year           = {1972}
}

tex/bib/references.bib (after)
@article{fama_efficient_market,
  title={Efficient Capital Markets: A Review of Theory and Empirical Work},
  author={Eugene Fama},
  journal={Journal of Finance},
  volume={25},
  number={2},
  pages={383-417},
  year={1970},
}

@article{high-frequencyGAN,
  title={Stock Market Prediction on High-Frequency Data Using Generative Adversarial Nets},
  author={X Zhou and others},
  journal={Mathematical Problems in Engineering},
  volume={2018},
  year={2018},
  publisher={Hindawi}
}
  
@article{stockprediction_datamining,
    title={Developing an approach to evaluate stocks by forecasting effective features with data mining methods},
    author={Sasan Barak, Mohammad Modarres},
    journal={Expert Systems with Applications},
    volume={42},
    issue={3},
    pages={1325-1339},
    year={2015},
    publisher={Elsevier}
}

@article{box_jenkins,
    title={Time series analysis},
    subtitle={Forecasting and control},
    author={George Box, Gwilym Jenkins},
    year={1970}
}

@inproceedings{inproceedings,
    author={Selvin, Sreelekshmy and R, Vinayakumar and Gopalakrishnan, E. A and Menon, Vijay and Kp, Soman},
    year={2017},
    month={09},
    pages={1643-1647},
    title={Stock price prediction using LSTM, RNN and CNN-sliding window model},
    doi={10.1109/ICACCI.2017.8126078}
}

@book{tech_analysis,
    author={Kirkpatrick, Charles D and Dahlquist, Julie R},
    year={2006},
    title={Technical Analysis: The Complete Resource for Financial Market Technicians},
    journal={Financial Times Press},
    isbn={978-0-13-153113-0}
}

@book{ai_book,
    author={Stuart Russel and Peter Norvig},
    title={Artificial Intelligence},
    subtitle={A Modern Approach},
    edition={Third},
    publisher={Pearson},
    year={2010}
}

@article{nervenets,
    author={Kleene, S.C},
    title={Representation of Events in Nerve Nets and Finite Automata},
    year={1956},
    journal={Annals of Mathematics Studies},
    publisher={Princeton University Press},
    pages={3-41}
}

@article{nervous_activity_warrenpitts,
  author          = {Warren McCulloch and Walter Pitts},
  title           = {A Logical Calculus of Ideas Immanent in Nervous Activity},
  journal         = {A Logical Calculus of Ideas Immanent in Nervous Activity},
  volume          = {5},
  number          = {4},
  year            = {1943},
  doi             = {10.1007/BF02478259},
}

@book{backprop,
  author         = {Paul John Werbos},
  title          = {Beyond Regression: New Tools for Predictions and Analysis in the Behavioural Sciences},
  publisher      = {Harvard University Press},
  year           = {1975}
}

@book{goodfellow_backprop,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{rumelhart_backprop,
  author          = {Rumelhart, D and Hinton, G and Williams, R},
  title           = {Learning representations by back-propagating errors},
  journal         = {Nature},
  volume          = {323},
  pages           = {533-536},
  year            = {1986},
  doi             = {10.1038/323533a0},
}

@book{machine-learning-dict,
  author         = {William H Wilson},
  title          = {The Machine Learning Dictionary},
  publisher      = {Saint Elizabeth University},
  year           = {2009}
}

@book{step_function,
  author         = {Milton Abramowitz and Irene A Stegun},
  title          = {Handbook of Mathematican Functions with Formulas, Graphs and Mathematical Tables},
  publisher      = {National Bureau of Standards},
  year           = {1972}
}

@article{relu,
  author          = {Richard H R Hahnloser and H Sebastian Seung},
  title           = {Permitted and Forbidden Sets in Symmetric Threshold-Linear Networks},
  journal         = {NIPS},
  year            = {2001}
}

@article{relu-acoustics,
  author          = {Andrew L Maas and Awni Y Hannun and Andrew Y Ng},
  title           = {Rectifier Nonlinearities Improve Neural Network Acoustic Models},
  journal         = {Stanford Press},
  year            = {2014}
}

@article{relu-vision,
  author          = {Xavier Glorot and Antoine Bordes and Yoshua Bengio},
  title           = {Deep sparse rectifier neural networks},
  journal         = {Artificial Intelligence and Statistics (AISTATS},
  volume          = {2011},
  year            = {2011}
}

@article{acti-functions,
  author          = {Ramachandran Prajit and Barret Zoph},
  title           = {Searching for Activation Functions},
  year            = {2017}
}

tex/bib/references.bib (diff)
@@ -82,7 +82,7 @@
 
 @book{backprop,
   author         = {Paul John Werbos},
-  title          = {Beyond Regression: New Tools ofr Predictions and Analysis in the Behavioural Sciences},
+  title          = {Beyond Regression: New Tools for Predictions and Analysis in the Behavioural Sciences},
   publisher      = {Harvard University Press},
   year           = {1975}
 }
@@ -117,4 +117,32 @@
   title          = {Handbook of Mathematican Functions with Formulas, Graphs and Mathematical Tables},
   publisher      = {National Bureau of Standards},
   year           = {1972}
+}
+
+@article{relu,
+  author          = {Richard H R Hahnloser and H Sebastian Seung},
+  title           = {Permitted and Forbidden Sets in Symmetric Threshold-Linear Networks},
+  journal         = {NIPS},
+  year            = {2001}
+}
+
+@article{relu-acoustics,
+  author          = {Andrew L Maas and Awni Y Hannun and Andrew Y Ng},
+  title           = {Rectifier Nonlinearities Improve Neural Network Acoustic Models},
+  journal         = {Stanford Press},
+  year            = {2014}
+}
+
+@article{relu-vision,
+  author          = {Xavier Glorot and Antoine Bordes and Yoshua Bengio},
+  title           = {Deep sparse rectifier neural networks},
+  journal         = {Artificial Intelligence and Statistics (AISTATS},
+  volume          = {2011},
+  year            = {2011}
+}
+
+@article{acti-functions,
+  author          = {Ramachandran Prajit and Barret Zoph},
+  title           = {Searching for Activation Functions},
+  year            = {2017}
 }
